/* Main container for the booking form */
.book-tickets-container {
  max-width: 800px; /* Maximum width for larger screens */
  margin: 40px auto;
  padding: 30px;
  align-items: center;
  border: 1px solid #ddd;
  background: rgba(255, 4, 4, 0.1);
  border-radius: 10px;
  
  box-shadow: 0 10px 30px rgba(255, 249, 249, 0.2);
  font-family: 'Arial', sans-serif;
}

/* Heading styles */
h2 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 28px; /* Increased heading size */
}

/* Step display */
.step {
  display: none;
  color: #fff;
}

.step.active {
  display: block;
  color: #c3e6cb;
}

/* Form styling */
.book-tickets-form {
  display: flex;
  flex-direction: column;
}

/* Input styling */
input[type="text"],
input[type="number"] {
  padding: 12px; /* Increased padding for better touch targets */
  border: 1px solid #ef8080;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 16px; /* Font size for readability */
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button styles */
button {
  margin-top: 15px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px; /* Font size for buttons */
  transition: background-color 0.3s, transform 0.2s;
}

.primary-btn {
  background-color: #007bff;
  color: white;
}

.primary-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.secondary-btn {
  background-color: #f44336; /* Red for secondary actions */
  color: white;
}

.secondary-btn:hover {
  background-color: #d32f2f;
}

/* Book options styling */
.book-options {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between options */
}

.book-option {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  background-color: #fff;
  transition: background-color 0.3s, box-shadow 0.2s;
}

.book-option:hover {
  background-color: #f1f1f1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Price styling */
.price {
  font-weight: bold;
  color: #28a745;
}

/* Confirmation message styling */
.confirmation {
  text-align: center;
  padding: 20px;
  background-color: #e9ffe9;
  border: 1px solid #c3e6cb;
  border-radius: 6px;
  color: #155724;
  margin-top: 20px;
}

/* Responsive styles */
@media (max-width: 600px) {
  .book-tickets-container {
    width: 90%;
    padding: 20px;
  }

  h2 {
    font-size: 24px;
  }

  button {
    font-size: 14px;
  }

  input[type="text"],
  input[type="number"] {
    font-size: 14px;
  }

  .book-option {
    padding: 12px;
    font-size: 14px;
  }
}
