/* Main container for the contact page */
.contact-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #d16d61; /* Light background */
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
  }
  
  /* Heading styles */
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 28px;
  }
  
  /* Paragraph styling */
  p {
    color: #555;
    line-height: 1.6;
  }
  
  /* Contact form styling */
  .contact-info {
    margin-bottom: 30px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 15px;
    font-weight: bold;
    color: #555;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Button styles */
  .submit-btn {
    margin-top: 15px;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  /* Additional info styling */
  .additional-info {
    margin-top: 30px;
  }
  
  .social-media {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .social-media a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .social-media a:hover {
    color: #0056b3;
  }
  
  /* Responsive styles */
  @media (max-width: 600px) {
    .contact-container {
      width: 90%;
      padding: 20px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    .submit-btn {
      font-size: 14px;
    }
  
    input[type="text"],
    input[type="email"],
    textarea {
      font-size: 14px;
    }
  }
  