/* General Home Page Styles */
.home-page {
    font-family: 'Roboto', sans-serif;
    background-color: #c25353;
    
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  /* Hero Section */
  .hero-section {
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bus-hero-bg.jpg') center/cover no-repeat;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeIn 1s ease-in-out;
  }
  
  .hero-content {
    text-align: center;
    animation: fadeIn 1.5s ease-out;
  }
  
  .hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .cta-btn {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #218838;
  }
  
  /* Features Section */
  .features-section {
    padding: 60px 0;
    text-align: center;
    background-color: #fff;
  }
  
  .features-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .features-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .feature {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .feature:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Contact Section */
  .contact-section {
    padding: 60px 20px;
    background-color: #e9ecef;
    text-align: center;
  }
  
  .contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .contact-details {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .contact-details h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .contact-details p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Footer */
  footer {
    padding: 20px;
    background-color: #343a40;
    color: white;
    text-align: center;
  }
  
  /* Animations */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    .features-container {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-details {
      flex-direction: column;
      align-items: center;
    }
  }
  