body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.login-container {
  justify-content:center;
  justify-items: center;
  align-items: center;
  width: 320px;
  margin: 100px auto;
  padding: 30px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.3); /* Change background on focus */
  
  box-shadow: 0 2px 10px rgba(199, 22, 22, 0.1);
  animation: fadeIn 1.5s ease-in-out;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;

  color: #ffffff;
}

.login-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #ede7e7;
  
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  color: #fff9f9; /* Text color */
 
  transition: border-color 0.3s ease; /* Smooth border color transition */
}

.login-container input:focus {
  border-color: #007bff;
  outline: none;
  background-color: rgba(255, 255, 255, 0.3); /* Change background on focus */
}

.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease; /* Smooth background color transition */
}

.login-container button:hover {
  background-color: #0056b3;
}

.login-container button:active {
  background-color: #004494;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
