* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-size: cover;
  height: 100vh; /* Ensure body takes full height */
}

.register-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;    /* Center vertically */
  height: 100vh;          /* Full height of viewport */
}

.register-box {
  background: rgba(255, 255, 255, 0.1); /* Transparent background */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 320px;
  backdrop-filter: blur(10px);
  animation: slideUp 1s ease-in-out;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 15px;
  text-align: left;
}

.input-group label {
  font-weight: 500;
  color: white;
  margin-bottom: 5px;
  display: block;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  color: #fff9f9; /* Text color */
  background-color: rgba(255, 255, 255, 0.2); /* Input box background color */
  transition: border-color 0.3s ease; /* Smooth border color transition */
}

.input-group input::placeholder {
  color: #ddd;
}

.input-group input:focus {
  border-color: #007bff;
  outline: none;
  background-color: rgba(255, 255, 255, 0.3); /* Change background on focus */
}

button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@media (max-width: 480px) {
  .register-box {
    padding: 15px;
  }

  button {
    padding: 10px;
  }
}
